# avtomat-service

./: AvtomatService.sln  README.md
AvtomatService/: AvtomatService.csproj  Program.cs  _Imports.razor
AvtomatService.API/: AvtomatService.API.csproj  DatabaseContext.cs  Program.cs  appsettings.json
AvtomatService.API/Controllers/: ProductsController.cs  WarehousesController.cs
AvtomatService.API/Migrations/: 20230928164109_initContext.Designer.cs  20230928164109_initContext.cs  20231001185231_AddQuntityToProduct.Designer.cs  20231001185231_AddQuntityToProduct.cs  DatabaseContextModelSnapshot.cs
AvtomatService.API/Properties/: launchSettings.json
AvtomatService.API/Services/: StorekeeperService.cs
AvtomatService.Contracts/: AvtomatService.Contracts.csproj  Class1.cs
AvtomatService.Contracts/Product/: ProductBaseDto.cs  ProductPutDto.cs
AvtomatService.Contracts/Warehouse/: WarehouseBaseDto.cs  WarehouseDetailedDto.cs  WarehousePutDto.cs
AvtomatService.Front/: AvtomatService.Front.csproj  Program.cs  _Imports.razor
AvtomatService.Front/Pages/: Index.razor
AvtomatService.Front/Properties/: launchSettings.json
AvtomatService.Front/wwwroot/: index.html
AvtomatService.Models/: Class1.cs  Product.cs  Storekeeper.cs  Warehouse.cs
AvtomatService/Data/: WeatherForecast.cs  WeatherForecastService.cs
AvtomatService/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
AvtomatService/Properties/: launchSettings.json
AvtomatService/Shared/: MainLayout.razor  NavMenu.razor
